# mathsolver

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/remo/rabbit/: App.java
src/main/java/com/remo/rabbit/config/: AppConfig.java
src/main/java/com/remo/rabbit/controller/: AppController.java
src/main/java/com/remo/rabbit/model/: AppModel.java  ChatRequest.java  ChatResponse.java  OllamaResponse.java
src/main/java/com/remo/rabbit/service/: AppService.java  LocalOllamaService.java  OpenAIService.java
src/main/java/com/remo/rabbit/view/: AppView.java  LeftSide.java  QuestionPanel.java  ResponsePannel.java  RightSide.java
src/main/java/controller/: AppController.java
src/main/java/model/: AppModel.java
src/main/java/view/: AppView.java
src/main/resources/: application.properties  ex
